{
	"useTabs": false,
	"indentWidth": 2,
	"lineWidth": 100,
	"newLineKind": "lf",
	"markdown": {
		"lineWidth": 120,
		"textWrap": "always",
		"tags": { "json": "", "ts": "" }
	},
	"biome": {
		"lineEnding": "lf",
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineWidth": 115,
		"semicolons": "always",
		"quoteStyle": "single",
		"quoteProperties": "asNeeded",
		"trailingCommas": "all",
		"arrowParentheses": "always",
		"bracketSpacing": true,
		"bracketSameLine": true,
		"json.indentWidth": 2,
		"json.indentStyle": "tab",
		"json.lineWidth": 100,
		"associations": ["package.json"]
	},
	"yaml": { "printWidth": 200 },
	"exec": {
		"cwd": "${configDir}",
		"associations": ["**/package.json"],
		"commands": [
			{
				"associations": ["**/package.json"],
				"command": "bun sort-package-json --stdin",
				"fileNames": ["package.json"]
			}
		]
	},
	"excludes": ["**/node_modules", "**/*-lock.json", "**/bun.lock", "**/dist", "**/coverage"],
	"plugins": [
		"npm:@dprint/exec@0.7.3/plugin.json@704701df449dd7e942a71144773778ac529d68c2e4657bfc236d393b898b9a67",
		"npm:@dprint/biome@0.13.2",
		"npm:@dprint/markdown@0.22.1",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm"
	]
}
