{
	"useTabs": false,
	"indentWidth": 2,
	"lineWidth": 100,
	"newLineKind": "lf",
	"markdown": {
		"lineWidth": 120,
		"textWrap": "always",
		"tags": { "json": "", "ts": "" }
	},
	"biome": {
		"lineEnding": "lf",
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineWidth": 115,
		"semicolons": "always",
		"quoteStyle": "single",
		"quoteProperties": "asNeeded",
		"trailingCommas": "all",
		"arrowParentheses": "always",
		"bracketSpacing": true,
		"bracketSameLine": true,
		"json.indentWidth": 2,
		"json.indentStyle": "tab",
		"json.lineWidth": 100
	},
	"excludes": ["**/node_modules", "**/*-lock.json", "**/bun.lock", "**/dist", "**/coverage"],
	"plugins": ["npm:@dprint/biome@0.13.2", "npm:@dprint/markdown@0.22.1"]
}
