{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": false,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"domains": {
			"project": "recommended",
			"test": "recommended"
		},
		"rules": {
			"a11y": { "recommended": true },
			"complexity": { "recommended": true, "useLiteralKeys": "off" },
			"correctness": { "recommended": true },
			"performance": { "recommended": true },
			"nursery": { "recommended": true },
			"security": { "recommended": true },
			"style": { "recommended": true },
			"suspicious": { "recommended": true }
		}
	},
	"javascript": {
		"formatter": { "quoteStyle": "single" }
	},
	"json": { "formatter": { "enabled": false } },
	"assist": {
		"enabled": true,
		"actions": {
			"source": { "organizeImports": "on" }
		}
	},
	"overrides": [
		{
			"includes": ["**/*.jsonc", "!biome.jsonc"],
			"json": { "formatter": { "trailingCommas": "all" } }
		}
	]
}
